* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #000000;
    text-decoration: none;
}


.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.logo {
    width: 60vw;
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.lastest {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

#how-it-works {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

#how-it-works>iframe {
    max-width: 560px;
    width: 100%;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#features {
    margin-top: 30px;
    display: flex;
}


#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 20vw;
}

#features .feature-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 10px;
}

#features .features-description,
p {
    margin-top: 10px;
    text-align: justify;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 100%;
}

.info-desc {
    text-align: center;
    width: 95%;
    margin-top: 85px;
}

#pricing {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

.product>.rank {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product>ol {
    margin: 15px 0;
}

.product>ol>li {
    padding: 5px 0;
}

.product>button {
    border: 0;
    margin: 15px 0;
    background-color: #eeeeee;
    font-weight: 400px;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    border: 3px black solid;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}

#get {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    margin-top: 40px;
}

#get>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#get input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#get input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #eee;
}

#get input[type='submit']:hover {
    background-color: #fff;
    transition: background-color 1s;
}


footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer>ul {
    display: flex;
    justify-content: center;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #444;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
        background-color: #ffffff;
    }

    .info-img {
        display: none;
    }

    .info-desc {
        text-align: center;
        width: 100%;
        margin-top: 200px;
        max-width: 500px;
    }
}


@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo>img {
        margin: 0 auto;
    }

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav>li {
        padding-bottom: 5px;
    }

    nav>ul {
        flex-direction: column;
    }


    #get {
        margin-top: 30px;
    }

    #features {
        margin-top: 0;
    }
}

@media (max-width: 800px) {
    .info-desc {
        text-align: center;
        width: 95%;
        
        max-width: 500px;
    }

    #how-it-works>iframe {
    max-width: 560px;
    width: 95%;
}

    #features {
        flex-direction: column;
    }

    .feature-description {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #pricing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}